WAITFOR "[IV.0 B3h]"
TRANSMIT "F"

WAITFOR "[C.10]"
TRANSMIT "D"
WAITFOR "New date ? "
MESSAGE "dd-Mon-yy^H^H^H^H^H^H^H^H^H"

WAITFOR "[C.10]"
TRANSMIT "V"

WAITFOR "[C.10]"
TRANSMIT "P"
WAITFOR "vol ? "
#PAUSE "*"
TRANSMIT "INTERP:^M"
WAITFOR ":"
#PAUSE "*"
WAITFOR "[C.10]"
TRANSMIT "Q"

WAITFOR "[IV.0 B3h]"
TRANSMIT "L"
#TRACE
WAITFOR "Linking..."
WAITFOR "Host file? "
TRANSMIT "INTERP.8F^M"
WAITFOR "Lib file? "
TRANSMIT "RSP^M"
WAITFOR "Lib file? "
TRANSMIT "BIOS.C^M"
WAITFOR "Lib file? "
TRANSMIT "INTER.CPM4^M"
WAITFOR "Lib file? "
TRANSMIT "TERTBOOT^M"
WAITFOR "Lib file? "
TRANSMIT "^M"
WAITFOR "Map name? "
TRANSMIT "^M"
WAITFOR "Output file? "
TRANSMIT "NEW.INTERP^M"

WAITFOR "[IV.0 B3h]"
TRANSMIT "X"
WAITFOR "Execute what file? "
TRANSMIT "COMPRESS^M"
WAITFOR "(Y/N)"
TRANSMIT "Y"
WAITFOR "File to compress : "
TRANSMIT "NEW.INTERP^M"
WAITFOR "same) :"
TRANSMIT "^M"

WAITFOR "[IV.0 B3h]"
TRANSMIT "   F"

WAITFOR "[C.10]"
TRANSMIT "T"
WAITFOR "Transfer what file ? "
TRANSMIT "NEW.INTERP^M"
WAITFOR "To where ?"
TRANSMIT "#4:SYSTEM.INTERP^M"
WAITFOR "Remove old SYS1:SYSTEM.INTERP ? "
TRANSMIT "Y"

WAITFOR "[C.10]"
TRANSMIT "E"
WAITFOR "Dir listing of what vol ?"
TRANSMIT "#4^M"

WAITFOR "[C.10]"
REM PAUSE "Key^H^H^H"
TRANSMIT "E"
WAITFOR "Dir listing of what vol ?"
TRANSMIT ":^M"

WAITFOR "[C.10]"
REM PAUSE "Key^H^H^H"
TRANSMIT "K"
WAITFOR "Crunch what vol ? "
TRANSMIT ":^M"
WAITFOR "(Y/N) "
TRANSMIT "Y"

WAITFOR "[C.10]"
TRANSMIT "E"
WAITFOR "Dir listing of what vol ? "
TRANSMIT ":^M"

WAITFOR "[C.10]"
REM PAUSE "Key^H^H^H"
TRANSMIT "Q"

WAITFOR "[IV.0 B3h]"
TRANSMIT "X"
WAITFOR "Execute what file? "
TRANSMIT "#5:DISKSIZE^M"
WAITFOR "(4,5,9..12) "
TRANSMIT "4^M"
WAITFOR "size in 512 byte blocks ? "
TRANSMIT "608^M"
WAITFOR "press return"
REM PAUSE " ..."
TRANSMIT "^M"

WAITFOR "[IV.0 B3h]"
TRANSMIT "X"
WAITFOR "Execute what file? "
TRANSMIT "#5:DISKSIZE^M"
WAITFOR "(4,5,9..12) "
TRANSMIT "5^M"
WAITFOR "size in 512 byte blocks ? "
TRANSMIT "608^M"
WAITFOR "press return"
REM PAUSE " ..."
TRANSMIT "^M"

WAITFOR "[IV.0 B3h]"
TRANSMIT "X"
WAITFOR "Execute what file? "
TRANSMIT "#5:DISKSIZE^M"
WAITFOR "(4,5,9..12) "
TRANSMIT "9^M"
WAITFOR "size in 512 byte blocks ? "
TRANSMIT "608^M"
WAITFOR "press return"
REM PAUSE " ..."
TRANSMIT "^M"

WAITFOR "[IV.0 B3h]"
MESSAGE "^J^### JDone ###^J"
QUIT
